<!DOCTYPE html>

<head>
    <title>Hunter Caron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Merriweather:300);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }






        canvas {
            position:absolute;
            width:100%;
            height:100%;
            background-color: #eee;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }

        main {
            background-color: #fff;
            z-index: -2;
            position: relative;
            padding: 50px 100px 100px 50px;
            width: 20%;
            max-width: 400px;
            margin-left: 20%;
            border-radius: 1px;
            height: 100%;
            min-width: 220px
        }

        h1 {
            font-size: 2rem;
            color: #455B65;
        }

        h2 {
            padding-left: 1px;
            padding-top: 1px;
            padding-bottom: 12px;
            color: #455B65;
        }

        p, li {
            font-size: 0.8rem;
            padding-top: 20px;
            line-height: 1.45;
            font-family: 'Merriweather', serif;
        }

        ul {
            padding-top: 22px;
        }

        li {
            padding-top: 5px;
        }

        a {
            transition: color 0.5s;
        }

        a:hover {
            color: #999999;
        }



    </style>

</head>

<body>

    <canvas id="c"></canvas>

    <main>

    </main>


    <script>

        var x = 0;
        var y = 0;
        var random = Math.floor(Math.random() * (900 - 0)) + 0;
        var reverseY = false;
        var reverseX = true;
        var w = window.innerWidth;
        var rR, rG, rB;
        var colour;


        function animate() {
            rR = Math.floor(Math.random() * (255 - 0)) + 0;
            rG = Math.floor(Math.random() * (255 - 0)) + 0;
            rB = Math.floor(Math.random() * (255 - 0)) + 0;

            colour = 'rgb(' + rR + ',' + rG + ',' + rB + ')';

            if (x == 0) {
                reverseX = false;
            }
            if (x == w) {
                reverse = true;
            }

            if (reverseX == true) {
                x--;
            }
            else {
                x++;
            }

            if (y == 200) {
                reverseY = true;
            }
            if (y == 0)  {
                reverseY = false;
            }

            if (reverseY == true) {
                y--;
                console.log("minus");
            }
            else {
                y++;
            }

            draw();
        }

        function draw() {
            var canvas = document.getElementById("c");
            var ctx = canvas.getContext("2d");

            ctx.canvas.width  = window.innerWidth;
            ctx.canvas.height = window.innerHeight;

            ctx.clearRect(0, 0, 2000, 1500); // clear canvas

            ctx.save();

            //for (var i = 0; x < 30; x++)    {

            ctx.fillStyle = 'rgb(' + rR + ',' + rG + ',' + rB + ')';

            ctx.fillRect((Math.floor(Math.random() * (1500 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 30, 30);
            ctx.fillRect((Math.floor(Math.random() * (1500 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 30, 30);
            ctx.fillRect((Math.floor(Math.random() * (1500 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 40, 40);
            ctx.fillRect((Math.floor(Math.random() * (1500 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 60, 60);
            ctx.fillRect((Math.floor(Math.random() * (1500 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 80, 80);



            ctx.fillRect(x*4-200, y, 50, 50);

            //}
            //ctx.fillRect(, y, 20, 20);
            ctx.restore();

            ctx.fillStyle = 'rgb(' + Math.floor(0+y) + ',' +
                       Math.floor(255-y) + ',0)';

            ctx.fillRect(x*2, (Math.floor(Math.pow(y, 2)/100)), 50, 50);

            ctx.restore();

            ctx.fillStyle = 'rgb(' + "0" + ',' +
                       Math.floor(255-y) + ',' + Math.floor(0+y) + ')';

            ctx.fillRect(x*4-200, y, 50, 50);

            ctx.restore();

            ctx.fillStyle = 'rgb(' + Math.floor(255-y) + ',' +
                       Math.floor(255-y) + ',' + Math.floor(0-y) + ')';

            ctx.fillRect(x*3, random, 50, 50);

            ctx.restore();



            window.requestAnimationFrame(animate);
        }

        draw();
    </script>
</body>

</html>
