<!DOCTYPE html>

<head>
    <title>Hunter Caron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Merriweather:300);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }






        canvas {
            position:absolute;
            width:100%;
            height:100%;
            background-color: #eee;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }

        main {
            background-color: #fff;
            z-index: 1;
            position: relative;
            padding: 50px 100px 100px 50px;
            width: 20%;
            max-width: 400px;
            margin-left: 20%;
            border-radius: 1px;
            height: 100%;
            min-width: 220px
        }

        h1 {
            font-size: 2rem;
            color: #455B65;
        }

        h2 {
            padding-left: 1px;
            padding-top: 1px;
            padding-bottom: 12px;
            color: #455B65;
        }

        p, li {
            font-size: 0.8rem;
            padding-top: 20px;
            line-height: 1.45;
            font-family: 'Merriweather', serif;
        }

        ul {
            padding-top: 22px;
        }

        li {
            padding-top: 5px;
        }

        a {
            transition: color 0.5s;
        }

        a:hover {
            color: #999999;
        }



    </style>

</head>

<body>

    <canvas id="c"></canvas>

    <main>
        <h1>Hunter Caron</h1>
        <h2>designer</h2>

        <p>I like designing stuff. Due to this I am going into my second year of the York Sheridan Bachelor of design program.</p>
        <p>I've been designing things since I was around 10, my first client work was a coupon that I did for a retail store when I was 12.</p>
        <p>I've always admired good design, and I spend most of my life critiquing and learning from the world of design around me. I like to think my taste is always one step ahead of me.</p>
        <p>I get pretty excited for learning new ideas and trying new things, which I think is quite the virtue nowadays.</p>
        <p>I encourage you to take a look at the curated grid on this page, or feel free to follow these links.</p>

        <ul>
            <li><a>Dribbble</a></li>
            <li><a>Behance</a></li>
            <li><a>LinkedIn</a><li>
        </ul>

    </main>


    <script>

        var x = 0;
        var y = 0;

        function animate() {
            x++;
            y++;

            draw();
        }

        function draw() {
            var canvas = document.getElementById("c");
            var ctx = canvas.getContext("2d");

            ctx.canvas.width  = window.innerWidth;
            ctx.canvas.height = window.innerHeight;

            ctx.clearRect(0, 0, 2000, 1500); // clear canvas

            ctx.save();

            //for (var i = 0; x < 30; x++)    {
                ctx.fillRect((Math.floor(Math.random() * (900 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 20, 20);
                ctx.fillRect((Math.floor(Math.random() * (900 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 30, 30);
                ctx.rotate((Math.floor(Math.random() * (360 - 0)) + 0));
                ctx.fillRect((Math.floor(Math.random() * (900 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 10, 10);
                ctx.fillRect((Math.floor(Math.random() * (900 - 0)) + 0), (Math.floor(Math.random() * (900 - 0)) + 0), 40, 40);
                console.log("poo");
            //}
            //ctx.fillRect(, y, 20, 20);
            ctx.restore();

            window.requestAnimationFrame(animate);
        }

        draw();
    </script>
</body>

</html>
