<!DOCTYPE html>

<head>
    <title>Hunter Caron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Dosis:400,600,300);

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }


        /* my css starts */

        body {
            font-family: 'Dosis', sans-serif;
            color: #666;
        }

        .about-side {
            position: fixed;
            width: 35%;
            float: left;
        }

        header {
            width: 100%;
            padding-top: 150px;
            padding-bottom: 40px;
        }

        .name, .about-text {
            width: 75%;
            max-width: 400px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:active {
            color: inherit;
        }

        .about-text {
            padding-top: 40px;
            font-size: 18px;
            line-height: 1.3;
        }

        .about-text a {
            font-weight: 600;
            text-decoration: none;
            color: #666;
        }

        .about-text a:hover {
            color: #bbb;
        }

        h1 {
            margin-bottom: 4px;
            font-size: 35px;
            color: #666;
            font-weight: 600;
        }

        p {
            padding-bottom: 10px;
        }

        .lead {
            font-size: 20px;
        }

        li {
            padding-right: 12px;
            display: inline-block;
        }

        .contact-links {
            margin-top: 50px;
        }

        .contact-links i {
            color: #aaa;
        }

        .contact-links i:hover {
            color: #666;
        }

        em {
            font-style: italic;
        }

        ul {

        }

        .intro {
            font-weight: 600;
        }



        .work-side {
            float: right;
            width: 65%;
            background-color: #f2f2f2;
            height: auto;
        }

        .project {
            width: 80%;
            height: 300px;
            background-color: #bbb;
            margin: 50px auto;
            border-radius: 2px;
            float: center;
            box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.15);

            -webkit-transition: all 0.35s ease;
        	-moz-transition: all 0.35s ease;
        	transition: all 0.35s ease;
        }

        .project:hover {
            -webkit-transition: all 0.2 ease-in-out;
        	-moz-transition: all 0.2s ease;
        	transition: all 0.20s ease-in-out;

        	transform: scale(1.03);

        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10);
        }

        .turnip {
            background-color: #e496b4;
        }

        .take-48 {
            background-color: #fff;
        }

        .fa-arrow-right {
            font-size: 14px;
        }


        @media screen and (max-width: 1040px) {



            /*
            header {
                background-color: #3CE6AD;
            }

            header h1 {
                color: white;
            }

            */
            header {
                padding-top: 100px;
            }


            .about-side {
                position: relative;
                width: 100%;
                clear: both;
                padding-bottom: 60px;
            }

            .work-side {
                width: 100%;
            }
        }


    </style>

</head>

<body>

    <section class="about-side">
        <header>
            <a href="index.html">
                <div class="name">
                    <h1>Hunter Caron</h1>
                    <h2>designer</h2>
                </div>
            </a>
        </header>

        <div class="about-text">
            <p class="lead intro">I like to make cool things on my computer.</a>
            <p class="lead">I am currently a Toronto based designer in <a href="http://design.yorku.ca/">YSDN</a> focusing on creating <em>enjoyable and efficient experiences with technology</em>. If my grandparents, parents, and yongest sibling can enjoy using my designs I know I'm doing something right.</p>
            <p>
                <a class="about-more" href="#">more about me <i class="fa fa-arrow-right"></i></a>
            </p>


            <div class="contact-links">
                <p>Shoot me an <a href="mailto:huntercaron.design@icloud.com">email!</a></p>

                <ul>
                    <li>
                        <a href="https://dribbble.com/HunterCaron"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/huntercaron5e7f"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="https://ca.linkedin.com/in/hunter-caron-472684b3"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <section class="work-side">
        <a href="#">
            <div class="project turnip">
            </div>
        </a>
        <a href="#">
            <div class="project take-48">
            </div>
        </a>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
    </section>

</body>

</html>
